<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" type="text/css" href="${pageContext.servletContext.contextPath}/admin/css/theme.css">
<link rel="stylesheet" type="text/css" href="${pageContext.servletContext.contextPath}/admin/css/custom.css">
<link rel="stylesheet" type="text/css" href="${pageContext.servletContext.contextPath}/css/Font.css">
<link rel="stylesheet" type="text/css" href="${pageContext.servletContext.contextPath}/admin/css/bootstrap-3.1.1.min.css">
<link rel="stylesheet" type="text/css" href="${pageContext.servletContext.contextPath}/admin/css/bootstrap-multiselect.css">

<script src="${pageContext.servletContext.contextPath}/js/jquery.min.js"></script>
<script src="${pageContext.servletContext.contextPath}/admin/js/login.js"></script>


<title>Home</title>
</head>
<body>
	<div class="header">
		<div class="logo-section modifier">
         	<div class="logo"> 
            </div>
	    </div>
	    <div class="credentials">
	    <form action="home.do#home" onsubmit="return login()" method="post"  id="loginForm">
	    <input type="text" id="username" placeholder="Username"/>
	    <input type="password"  id="password" placeholder="Password"/>
	    <input type="submit" class="btn btn-primary" value="Sign in"/>
	    </form>
	    </div>
	</div>