


<table id="example" class="display" cellspacing="0" width="100%">
    <thead>
        <tr>
            <th>Employee ID</th>
            <th>Type</th>
            <th>Name</th>
            <th>Status</th>
        </tr>
    </thead>
 
 
 
    <tbody>
        
        <tr>
            <td>Sample Data</td>
            <td>Sample Data</td>
            <td>Sample Data</td>
            <td>Sample Data</td>
        </tr>
          <tr>
            <td>Sample Data</td>
            <td>Sample Data</td>
            <td>Sample Data</td>
            <td>Sample Data</td>
        </tr>
          <tr>
            <td>Sample Data</td>
            <td>Sample Data</td>
            <td>Sample Data</td>
            <td>Sample Data</td>
        </tr>
          <tr>
            <td>Sample Data</td>
            <td>Sample Data</td>
            <td>Sample Data</td>
            <td>Sample Data</td>
        </tr>
    </tbody>
</table>