<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" type="text/css" href="${pageContext.servletContext.contextPath}/css/user/theme.css">
<link rel="stylesheet" type="text/css" href="${pageContext.servletContext.contextPath}/css/user/custom.css">
<link rel="stylesheet" type="text/css" href="${pageContext.servletContext.contextPath}/css/Font.css">
<link rel="stylesheet" type="text/css" href="${pageContext.servletContext.contextPath}/css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="${pageContext.servletContext.contextPath}/css/jquery-ui.theme.css">
<link rel="stylesheet" type="text/css" href="${pageContext.servletContext.contextPath}/css/jquery-ui.theme.min.css">

<script src="${pageContext.servletContext.contextPath}/js/jquery.min.js"></script>
<script src="${pageContext.servletContext.contextPath}/js/select2.min.js"></script>
<script src="${pageContext.servletContext.contextPath}/js/jquery-ui.min.js"></script>
<script src="${pageContext.servletContext.contextPath}/js/jquery.dataTables.min.js"></script>
<script src="${pageContext.servletContext.contextPath}/js/user/assetHistory.js"></script>
<script src="${pageContext.servletContext.contextPath}/js/input.js"></script>

<title>Home</title>
</head>
<body>
	<div class="header">
		<div class="logo-section">
         	<div class="logo"> 
            </div>
            <div class="logotext">Asset Management</div>
	    </div>
	    
	    <div class="menusection">
			    <ul class="main-menu">
			      <li id="home" style="background-color: rgb(50, 154, 214);">
			        <a href="login.do">
				         <span class="micon icon-home2"></span>
	                     <div class="icontext">Home</div>
                     </a> 
			      </li> 
			   </ul>
	   </div>
	   <div class="user-info-section">
	   		<p>  Welcome ${userDetails.firstName}  </p>
           <a class="logout" href="Logout">
              <span class="icon-exit"></span>Logout
           </a>
	   </div>
	</div>
