#Note: use the code as "AMSW001" followed by one of the letters "E" or "D" or "W" or "ACK" which
#respectively stand for Error, Debug, Warning and Acknowledgement. 

#1 to 20 Aditya
AMSW1001E=AMSW1001E Problem in getting attributes from service. Error: <{0}>
AMSW1002E=AMSW1002E Problem in getting asset types from service. Error: <{0}>
AMSW1003E=AMSW1003E Problem in updating asset type. Error: <{0}>
AMSW1004E=AMSW1004E Problem in fetching life time and in house flag. Error: <{0}>
AMSW1001D=AMSW1001D VTO Object passed as parameter <{0}>
AMSW1002D=AMSW1002D Object passed to updateAssetType service method AssetTypeID:<{0}> AssetTypeName:<{1}>  AssetTypePrefix:<{2}> AttributeListSize:<{3}> InHouseFlag:<{4}> LifeTime:<{5}>
AMSW1003D=AMSW1002D Object passed to addAssetType service method AssetTypeID:<{0}> AssetTypeName:<{1}>  AssetTypePrefix:<{2}> AttributeListSize:<{3}> InHouseFlag:<{4}> LifeTime:<{5}>
AMSW1004D=AMSW1004D Lifetime and InHouseFlag JSON: <{0}>
AMSW1005D=AMSW1005D Returned ACK JSON: <{0}>
AMSW1004D=AMSW1004D Inside Admin Controller. Name: <{0}>
AMSW1001ACK=AMSW1001ACK Acknowledgement message and status <{0}>
AMSW1002ACK=AMSW1002ACK Acknowledgement message for adding asset <{0}>

#21 to 40 Madhan
AMSW1021E=AMSW021E Problem in getting asset security history from the service for security screen. Error: <{0}>
AMSW1022E=AMSW022E Problem in getting employee details from service for security screen. Error: <{0}>
AMSW1023E=AMSW023E Problem in getting employee details from service for security screen. Array Index out of Bound. Error: <{0}>
AMSW1021D=AMSW021D EmployeeId passed to getEmployeeDetails service method from security screen. EmployeeID:<{0}>
AMSW1022D=AMSW022D EmployeeId passed to getEmployeeRequests service method from security screen. EmployeeID:<{0}>
AMSW1021ACK=AMSW1021ACK Acknowledgement object received from getEmployeeRequests service method for security screen. <{0}>
AMSW1022ACK=AMSW1022ACK Acknowledgement string received from getEmployeeDetails service method for security screen. <{0}>


#41 to 60 Dephin
AMSW1041E=AMSW1041E Problem in changing approver . Error: <{0}>
AMSW1042E=AMSW1042E Problem in sending Mail. Error: <{0}>
AMSW1043E=AMSW1043E Problem in getting asset history details from service. Error: <{0}>
AMSW1046E=AMSW1046E Problem in gettting all status from service. Error: <{0}>

AMSW1041D=AMSW1041D Parameters passed to changeApprover service method RequestID:<{0}> ApproverId:<{1}>  
AMSW1042D=AMSW1042D Parameters passed to remindRequest service method RequestID:<{0}> ApproverId:<{1}>  RemindString:<{2}>
AMSW1043D=AMSW1043D Parameters passed to getEmployeeRequests service method from UserHistory page. EmployeeID:<{0}> Min:<{1}> Max : <{2}> sortEnum : <{3}> sortOrder : <{4}> searchEnum : <{5}> searchKey : <{6}> flow : <{7}>
AMSW1044D=AMSW1045D JSON Object sent to UI from getAssetHistoryDetails delegate method. Object is : <{0}>
AMSW1045D=AMSW1045D Parameters sent to service method from getEmployeeDetails. EmployeeID is : <{0}>

AMSW1041ACK=AMSW1041ACK Received flag from service method for changeApprover. flag value is : <{0}>
AMSW1042ACK=AMSW1042ACK Received flag from service method for remindRequest. flag value is : <{0}>
AMSW1043ACK=AMSW1043ACK Received Object from getEmployeeRequests service method. Object is : <{0}>
AMSW1045ACK=AMSW1045ACK Received Object from service method for getEmployeeDetails method. Object is : <{0}>
AMSW1046ACK=AMSW1046ACK Received Object from service method for getStatus method. Object is : <{0}>

#61 to 80 Gopal

AMSW1061E=AMSW1061E Problem in adding asset type. Error: <{0}>
AMSW1062E=AMSW1063E Problem in getting report type. Error: <{0}>
AMSW1063E=AMSW1063E Problem in generating the report details. Error: <{0}>
AMSW1061D=AMSW1061D Parameter is the AddAssetAdminVTO Object. Error:<{0}>
AMSW1062D=AMSW1062D Parameter reportType is passed. Error:<{0}>
AMSW1063D=AMSW1063D Returned ACK Json Object.<{0}>
AMSW1061ACK=AMSW1061ACK Acknowledgement for adding asset. Error:<{0}>


#81 to 100 DK
AMSW081E=AMSW081E Problem in getting Asset Details from service. Error: <{0}>
AMSW082E=AMSW082E Problem in getting Asset ID from Asset Name from Service. Error: <{0}>
AMSW083E=AMSW083E Problem in parsing date to XMLGREGORIAN format. Error: <{0}>
AMSW084E=AMSW084E Asset Portal Exception caused. Error: <{0}>
AMSW085E=AMSW085E Export Report functionality caused an error. Error: <{0}>
AMSW086E=AMSW086E Error in getting report from WS. Error:<{0}>
AMSW087E=AMSW087E Object Manager Exception caused. Error: <{0}>
AMSW088E=AMSW088E Asset Portal Exception caused. Error: <{0}>
AMSW089E=AMSW089E Save Query Exception caused. Error: <{0}>
AMSW090E=AMSW090E Exception is getting values for AssetTypes. Error: <{0}>
AMSW091E=AMSW091E Problem connecting to service. Error: <{0}>
AMSW081D=AMSW081D VTO Object values obtained from service <{0}>
AMSW082D=AMSW082D VTO Object values to service for EDIT ASSET <{0}>
AMSW083D=AMSW083D JSON Object Print <{0}>
AMSW084D=AMSW1084D Parameters passed for getting custom report. Data:<{0}>
AMSW085D=AMSW1085D Parameters passed for saving custom report query. Data:<{0}>
AMSW086D=AMSW081D VTO Object values obtained from service <{0}>
AMSW081ACK=AMSW081ACK Acknowledgement message and status <{0}>
AMSW083J=AMSW083J Object null for JSON conversion <{0}>


#101 to 120 Janani
AMSW1101E=AMSW1101E User does not belong to any group Error: <{0}>
AMSW1102E=AMSW1102E Could not retrieve User Details <{0}>
AMSW1101D=AMSW1101D User successfully logged in. Current User is <{0}>
AMSW1102D=AMSW1102D User details obtained successfully. Employee ID <{0}>
AMSW1103D=AMSW1103D User Logged out Successfully. <{0}>
AMSW1104D=AMSW1104D User groups obtained Successfully. Group size <{0}>
AMSW1105D=AMSW1105D Session successfully set <{0}>
AMSW1106D=AMSW1106D User Group obtained <{0}>


#121 to 140 Faizan
AMSW10121D=AMSW10121D Request details passed to placeRequest method of service. assetRequestObject: <{0}>
AMSW10121E=AMSW10121E Problem in submitting request. Error: <{0}>
AMSW10122E=AMSW10122E Problem in getting approver list. Error: <{0}>
AMSW10123E=AMSW10123E Problem in getting asset type list. Error: <{0}>
AMSW10121ACK=AMSW10121ACK Acknowledgement from placeRequest. isFlag: <{0}>  getStatus:<{1}>  getMessage:<{2}>
AMSW10122ACK=AMSW10122ACK Acknowledgement recieved from getApprovers. getApproverName:<{0}> getApproverId:<{1}>
AMSW10123ACK=AMSW10123ACK Acknowledgement recieved from getTypes. getAssetId:<{0}> getAssetType:<{1}>
#141 to 160 Veera
AMSW141D = AMSW141D Parameters passed to getAssets service method SearchType:<{0}> SearchString:<{1}> Start:<{2}> Length:<{3}> Column:<{4}> 
AMSW142D = AMSW142D assets successfully got from service returned to controller:<{0}>   
AMSW143D = AMSW143D assets types list obtained from service's Size:<{0}>  
AMSW144D = AMSW144D Parameters passed to getAssets service method SearchType:<{0}> SearchString:<{1}> Start:<{2}> Length:<{3}> Column:<{4}>
AMSW141E = AMSW141E Problem in getting assets from service : <{0}> 
AMSW142E = AMSW142E Problem in getting assets history from service : <{0}> 
AMSW143E = AMSW143E Problem in getting assets history from service unable to hit service :<{0}>
AMSW144E = AMSW144E Problem in getting assets from service unable to hit service :<{0}>
#161 to 180 Vamsi


#181 to 200 AB



#201 to 220 Sumana
AMSW1201D=AMSW1201D Available asset method invoked with values: <{0}> <{1}> <{2}>
AMSW1202D=AMSW1202D Available asset VTO obtained <{0}>
AMSW1201E=AMSW1201E Exception occurred in fetching VTO Objects. <{0}>
AMSW1203D=AMSW1203D Available assets converted into JSON Objects <{0}>
AMSW1204D=AMSW1204D Resolve action method invoked with values <{0}> <{1}> 
AMSW1205D=AMSW1204D Result obtained from resolve approval method <{0}> 
AMSW1206D=AMSW1206D Updated Employee Request status value <{0}>
AMSW1207D=AMSW1207D Obtained Assets: <{0}>
AMSW1202E=AMSW1202E Problem in resolving request <{0}>

#1221 to 1230 Gabriela

AMSW1221E=Number Format Exception occured <{0}>
AMSW1222W=Depreciation Type Enum cannot be obtained
AMSW1223W=Results not obtained

#Cut the codes below and put it in the space allocated. 
# ERROR

AMSW021E=AMSW021E Problem in getting asset security history from service for security screen. Error: <{0}>

AMSW022E=AMSW022E Problem in getting employee details from service for security screen. Error: <{0}>

#DEBUG
AMSW004D=AMSW004D VTO Object passed as parameter <{0}>
AMSW005D=AMSW005D Report type passed as parameter <{0}>
AMSW021D=AMSW021D EmployeeId passed to getEmployeeDetails service method from security screen. EmployeeID:<{0}> 

#WARNING
AMSSI001W=AMSSI001W Null objects are encountered <{0}>


#ACKNOWLEDGEMENT
